# rename this file to wifiwebui.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst

name wifiWebUI
nameLong "wifi Web UI"
nameLongMore "build for Raspberry Pi OS"
logo "Logo_audioone_72dpi_RGB_xl.png"
footerCopyright "Copyright &copy; 2021 by audioone.de"
version 1.0.2 stable
pathToConfigJSON /opt/wifiWebUI/config/config.json
pathToWEBtemplate home.tt2
pathToTemplateWPA "/opt/wifiWebUI/root/static/configTemplates/wpa_supplicant.conf"
pathToSystemWPA   "/etc/wpa_supplicant/wpa_supplicant.conf"
reconnectWifiScript "/opt/wifiWebUI/bashScripts/reconnectWifi.sh"
getWifiStatusScript "/opt/wifiWebUI/bashScripts/getWifiStatus.sh"
getWifiNetsScript "/opt/wifiWebUI/bashScripts/getWifiNets.sh"
routerScript "/opt/wifiWebUI/bashScripts/router.sh"
pathToTempStatus "/opt/wifiWebUI/temp/getWifiStatus.dat"
pathToTempWifiNets "/opt/wifiWebUI/temp/getWifiNets.dat"
