country=DE
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
ignore_old_scan_res=1
bss_expiration_scan_count=2
bss_expiration_age=15
filter_ssids=1
autoscan=periodic:5

network={
scan_ssid=1
key_mgmt=WPA-PSK
    ssid="[SSID]"
    psk="[PSK]"
}
